IP_ADDRESS=0.0.0.0
BACKEND_PORT=8080
CORS_WHITELIST_URLS=http://localhost:3000,http://localhost:5173
ENVIRONMENT=TESTING
TIDE_SECRET=
FRONTEND_PORT=5000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2

LINK_IMAGE_CDN=
PROFILE_IMAGE_CDN=