# ip
IP_ADDRESS=0.0.0.0

# ports
BACKEND_PORT=8080
FRONTEND_PORT=5000

# cors
CORS_WHITELIST_URLS=http://localhost:3000,http://localhost:5173

# testing
ENVIRONMENT=TESTING

# tide
TIDE_SECRET=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2

# cdn
LINK_IMAGE_CDN=
PROFILE_IMAGE_CDN=

# smtp
# email you are sending from
SMTP_USERNAME=
# this is the app password if you are using gmail not the gmail password
SMTP_PASSWORD=
SMTP_HOST=

